meta {
  name: Get All Users
  type: http
  seq: 1
}

get {
  url: https://api.dripdropco.com/users
  body: none
  auth: none
}

script:pre-request {
  const token = bru.getVar("id_token");  // Use bru.getVar() instead of bru.getEnvVar()
  const tokenExpiresAt = parseInt(bru.getVar("token_expires_at"), 10);  // Use bru.getVar() here too
  const now = Math.floor(Date.now() / 1000);
  
  if (!token || now >= tokenExpiresAt) {
    throw new Error("Token expired or missing. Please run the 'Get Token' request manually.");
  } else {
    req.setHeader("Authorization", `Bearer ${token}`);
  }
  
}
