meta {
  name: Update User
  type: http
  seq: 7
}

put {
  url: https://api.dripdropco.com/users/36
  body: json
  auth: none
}

body:json {
  {
      "username": "UpdateTest",
      "email": "email",
      "password": "password123"
  }
}

script:pre-request {
  const token = bru.getVar("id_token");  // Use bru.getVar() instead of bru.getEnvVar()
  const tokenExpiresAt = parseInt(bru.getVar("token_expires_at"), 10);  // Use bru.getVar() here too
  const now = Math.floor(Date.now() / 1000);
  
  if (!token || now >= tokenExpiresAt) {
    throw new Error("Token expired or missing. Please run the 'Get Token' request manually.");
  } else {
    req.setHeader("Authorization", `Bearer ${token}`);
  }
  
}
